sqlio v1.5.SG
using system counter for latency timings, 3139366 counts per second
parameter file used: param.txt
	file C:\Users\lenin\Documents\Projects\ufabc-so-acid\_docs\sqlio\testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 10 secs from file C:\Users\lenin\Documents\Projects\ufabc-so-acid\_docs\sqlio\testfile.dat
	using 64KB random IOs
	enabling multiple I/Os per thread with 4 outstanding
using specified size: 64 MB for file: C:\Users\lenin\Documents\Projects\ufabc-so-acid\_docs\sqlio\testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   430.10
MBs/sec:    26.88
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 36
Max_Latency(ms): 463
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  4  8  4  4  3  3  2  3  2  2  3  2  2  2  2  2  1  2  1  1  1  1  1  1 43
