sqlio v1.5.SG
using system counter for latency timings, 3139366 counts per second
parameter file used: param.txt
	file C:\Users\lenin\Documents\Projects\ufabc-so-acid\_docs\sqlio\testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 10 secs to file C:\Users\lenin\Documents\Projects\ufabc-so-acid\_docs\sqlio\testfile.dat
	using 64KB random IOs
	enabling multiple I/Os per thread with 4 outstanding
using specified size: 64 MB for file: C:\Users\lenin\Documents\Projects\ufabc-so-acid\_docs\sqlio\testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:    49.61
MBs/sec:     3.10
latency metrics:
Min_Latency(ms): 2
Avg_Latency(ms): 321
Max_Latency(ms): 29837
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0 91
